# University

./: README.md  University.sln
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/EF/: UniversityContext.cs
Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Infrastructure/Migrations/: 20220222155021_Init.Designer.cs  20220222155021_Init.cs  UniversityContextModelSnapshot.cs
Infrastructure/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
Model/: Course.cs  Group.cs  Student.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: CourseController.cs  GroupController.cs  StudentController.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModel/: ErrorViewModel.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Course/: AddCourse.cshtml  AllCourses.cshtml  ChangeCourse.cshtml
Presentation/Views/Group/: AddGroup.cshtml  AllGroups.cshtml  ChangeGroup.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Student/: AddStudent.cshtml  AllStudents.cshtml  ChangeStudent.cshtml
PresentationIntegrationTests/: BaseIntegrationTestDB.cs  BaseIntegrationTestView.cs  UniversityIntegrationTests.csproj
PresentationIntegrationTests/Controllers/: CourseControllerTests.cs  GroupControllerTests.cs  StudentControllerTests.cs
PresentationIntegrationTests/FakeData/: FakeCourseData.cs  FakeGroupData.cs  FakeStudentData.cs
PresentationIntegrationTests/Fakes/: FakeCourseRepository.cs  FakeGroupRepository.cs  FakeStudentRepository.cs
PresentationIntegrationTests/Repositories/: CourseRepositoryTests.cs  GroupRepositoryTests.cs  StudentRepositoryTests.cs
Services/: CourseService.cs  GroupService.cs  OperationsViewModel.cs  Services.csproj  StudentService.cs
Services/Interfaces/: ICRUD.cs  IOperationsViewModel.cs
Services/ViewModel/: GroupViewModel.cs  StudentViewModel.cs
ServicesUnitTests/: BaseUnitTest.cs  UniversityUnitTests.csproj
ServicesUnitTests/Controllers/: CourseControllerTests.cs  GroupControllerTests.cs  (+1 more)
UniversityFunctionalTest.BDD/: BaseFunctionalTest.cs  UniversityFunctionalTest.BDD.csproj
UniversityFunctionalTest.BDD/Fakes/: FakeCourseRepository.cs  FakeGroupRepository.cs  FakeStudentRepository.cs
UniversityFunctionalTest.BDD/Features/: Course.feature  Course.feature.cs  Group.feature  Group.feature.cs  Student.feature  Student.feature.cs
UniversityFunctionalTest.BDD/Steps/: CourseFeatureSteps.cs  GroupFeatureSteps.cs  StudentFeatureSteps.cs
UniversityFunctionalTests/: BaseFunctionalTest.cs  CourseTest.cs  GroupTest.cs  StudentTest.cs  UniversityFunctionalTests.csproj
(+7 files in other folders)
